#
#Thu May 01 20:18:12 EDT 2025
file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/App.java=\u07C1\uFFFD\u001A\u0334H\u001C\uFFFDw\u0003\uFFFDU\=<R
file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/PrimaryController.java=\uFFFDJ7C\uFFFDu\uFFFDV\uFFFD\u000B[l\u001F\uFFFDn\u0017
file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/SecondaryController.java=\=\uFFFDFL\uFFFD\uFFFD\uFFFDk\uFFFD\u0002<\uFFFD\uFFFDII\uFFFD
file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/module-info.java=\uFFFD\u001D\uFFFD\u064F\u0000\uFFFD\u0004\uFFFD\t\uFFFD\uFFFD\uFFFDB~
