#
#Thu May 01 20:18:12 EDT 2025
com.mycompany.olamundojavafx.App=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/App.java
com.mycompany.olamundojavafx.PrimaryController=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/PrimaryController.java
com.mycompany.olamundojavafx.SecondaryController=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/SecondaryController.java
