#
#Thu May 01 21:52:21 EDT 2025
file\:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/src/main/java/cursoemvideo/olamundo/OlaMundoJava.java=Y\uFFFD\uFFFD\u000B\uFFFDgW\u0002\uFFFD\uFFFD\u0010\u0012+\uFFFD\uFFFD
