#
#Thu May 01 21:52:21 EDT 2025
CursoEmVideo.OlamundoSwing.src.main.java.cursoemvideo.olamundo.Main=file\:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/src/main/java/cursoemvideo/olamundo/Main.java
CursoEmVideo.OlamundoSwing.src.main.java.cursoemvideo.olamundo.TelaController=file\:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/src/main/java/cursoemvideo/olamundo/TelaController.java
cursoemvideo.olamundo.OlaMundoJava=file\:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/src/main/java/cursoemvideo/olamundo/OlaMundoJava.java
