jdk.swing.interop.DispatcherWrapper=1738802370000
jdk.swing.interop.DispatcherWrapper$DispatcherProxy=1738802370000
jdk.swing.interop.DragSourceContextWrapper=1738802370000
jdk.swing.interop.DragSourceContextWrapper$DragSourceContextPeerProxy=1738802370000
jdk.swing.interop.DropTargetContextWrapper=1738802370000
jdk.swing.interop.DropTargetContextWrapper$DropTargetContextPeerProxy=1738802370000
jdk.swing.interop.LightweightContentWrapper=1738802370000
jdk.swing.interop.LightweightContentWrapper$LightweightContentProxy=1738802370000
jdk.swing.interop.LightweightFrameWrapper=1738802370000
jdk.swing.interop.SwingInterOpUtils=1738802370000
jdk.swing.interop.internal.InteropProviderImpl=1738802370000
module-info=1738802370000
