#
#Thu May 01 20:22:46 EDT 2025
.bowerrc=text/bowerrc+x-json
Gruntfile.js=text/grunt+javascript
bower.json=text/bower+x-json
gulpfile.js=text/gulp+javascript
main.js=text/javascript
package.json=text/package+x-json
public/index.html=text/html
