#
#Thu May 01 21:49:47 EDT 2025
apUsed=/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/target/classes\:-1
aptEnabled=true
bootPath=nbjrt\:file\:/opt/jdk-24/\!/modules/java.base/
compilePath=/home/ziger/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-linux.jar\:/home/ziger/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-linux.jar\:/home/ziger/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-linux.jar\:/home/ziger/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-linux.jar\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/target/classes
compilerOptions=
executable-files=file\\d/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/App.java
javac.version=RELEASE_24
jreProfile=
moduleName=com.mycompany.olamundojavafx
processorModulePath=
processorPath=/home/ziger/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-linux.jar\:1\:/home/ziger/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-linux.jar\:1\:/home/ziger/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-linux.jar\:1\:/home/ziger/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-linux.jar\:1\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/target/classes\:1
source=true
sourceLevel=11
sourcePath=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/java/ file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/resources/ 
