#
#Thu May 01 21:07:23 EDT 2025
apUsed=/home/ziger/NetBeansProjects/OlaMundoJavaFx/target/classes\:-1
aptEnabled=true
bootPath=nbjrt\:file\:/opt/jdk-24/\!/modules/java.base/
compilePath=/home/ziger/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-linux.jar\:/home/ziger/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-linux.jar\:/home/ziger/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-linux.jar\:/home/ziger/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-linux.jar\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/target/classes
compilerOptions=
javac.version=RELEASE_24
jreProfile=
processorModulePath=
processorPath=/home/ziger/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-linux.jar\:1\:/home/ziger/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-linux.jar\:1\:/home/ziger/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-linux.jar\:1\:/home/ziger/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-linux.jar\:1\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/target/classes\:0
source=true
sourceLevel=11
sourcePath=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/ file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/resources/ 
