com.mycompany\:AplicacaoFXML\:1.0-SNAPSHOT=file:/home/ziger/NetBeansProjects/AplicacaoFXML/
com.mycompany\:OlaMundoJavaFx\:1.0-SNAPSHOT=file:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/
com.mycompany\:OlamundoSwing\:1.0-SNAPSHOT=file:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/
