platform=1739892421000
cluster.nb=1739892420000
cluster.ergonomics=1739892417000
cluster.ide=1739892418000
cluster.extide=1739892417000
cluster.java=1739892419000
cluster.apisupport=1739892415000
cluster.webcommon=1739892421000
cluster.websvccommon=1739892422000
cluster.enterprise=1739892415000
cluster.profiler=1739892421000
cluster.php=1739892420000
cluster.harness=1739892417000
cluster.cpplite=1739892415000
cluster.groovy=1739892417000
cluster.javafx=1739892420000
user=1746142546020
crc=7993
locale=pt_BR
branding=nb
java.version=24
java.vm.version=24+36-3646
