#
#Thu May 01 19:31:46 EDT 2025
file\:/home/ziger/NetBeansProjects/AplicacaoFXML/src/main/java/com/mycompany/aplicacaofxml/AplicacaoFXML.java=\uFFFDL\uFFFD\uFFFD\uFFFD\u001C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDLr0\u000B\uFFFD
