java.awt.datatransfer.Clipboard=1738802370000
java.awt.datatransfer.ClipboardOwner=1738802370000
java.awt.datatransfer.DataFlavor=1738802370000
java.awt.datatransfer.FlavorEvent=1738802370000
java.awt.datatransfer.FlavorListener=1738802370000
java.awt.datatransfer.FlavorMap=1738802370000
java.awt.datatransfer.FlavorTable=1738802370000
java.awt.datatransfer.MimeType=1738802370000
java.awt.datatransfer.MimeTypeParameterList=1738802370000
java.awt.datatransfer.MimeTypeParseException=1738802370000
java.awt.datatransfer.StringSelection=1738802370000
java.awt.datatransfer.SystemFlavorMap=1738802370000
java.awt.datatransfer.SystemFlavorMap$SoftCache=1738802370000
java.awt.datatransfer.Transferable=1738802370000
java.awt.datatransfer.UnsupportedFlavorException=1738802370000
module-info=1738802370000
sun.datatransfer.DataFlavorUtil=1738802370000
sun.datatransfer.DataFlavorUtil$CharsetComparator=1738802370000
sun.datatransfer.DataFlavorUtil$DataFlavorComparator=1738802370000
sun.datatransfer.DataFlavorUtil$DefaultDesktopDatatransferService=1738802370000
sun.datatransfer.DataFlavorUtil$IndexOrderComparator=1738802370000
sun.datatransfer.DataFlavorUtil$RMI=1738802370000
sun.datatransfer.DataFlavorUtil$StandardEncodingsHolder=1738802370000
sun.datatransfer.DataFlavorUtil$TextFlavorComparator=1738802370000
sun.datatransfer.DesktopDatatransferService=1738802370000
