#Thu May 01 21:53:52 EDT 2025
s1=file\:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/src/main/java/
s10=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.sctp/
s100=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/java/
s101=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/resources/
s102=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/test/java/
s103=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/test/resources/
s104=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/target/test-classes/
s105=file\:/tmp/vcs-1746150792785/vcs-1746150792785/
s106=file\:/tmp/vcs-1746150792785/vcs-1746150831903/
s11=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.editpad/
s12=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.nio.mapmode/
s13=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.unsupported.desktop/
s14=nbjrt\:file\:/opt/jdk-24/\!/modules/java.prefs/
s15=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jstatd/
s16=nbjrt\:file\:/opt/jdk-24/\!/modules/java.net.http/
s17=nbjrt\:file\:/opt/jdk-24/\!/modules/java.rmi/
s18=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jshell/
s19=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.incubator.vector/
s2=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.naming.rmi/
s20=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jartool/
s21=nbjrt\:file\:/opt/jdk-24/\!/modules/java.management.rmi/
s22=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.graal.compiler/
s23=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.localedata/
s24=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.management.jfr/
s25=nbjrt\:file\:/opt/jdk-24/\!/modules/java.desktop/
s26=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jcmd/
s27=file\:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/target/test-classes/
s28=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.internal.ed/
s29=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jdwp.agent/
s3=nbjrt\:file\:/opt/jdk-24/\!/modules/java.security.sasl/
s30=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.graal.compiler.management/
s31=nbjrt\:file\:/opt/jdk-24/\!/modules/java.xml/
s32=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.hotspot.agent/
s33=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.javadoc/
s34=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.internal.md/
s35=nbjrt\:file\:/opt/jdk-24/\!/modules/java.logging/
s36=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.management.agent/
s37=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jlink/
s38=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.unsupported/
s39=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jdeps/
s4=nbjrt\:file\:/opt/jdk-24/\!/modules/java.security.jgss/
s40=nbjrt\:file\:/opt/jdk-24/\!/modules/java.instrument/
s41=nbjrt\:file\:/opt/jdk-24/\!/modules/java.smartcardio/
s42=nbjrt\:file\:/opt/jdk-24/\!/modules/java.scripting/
s43=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.crypto.ec/
s44=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.security.auth/
s45=nbjrt\:file\:/opt/jdk-24/\!/modules/java.compiler/
s46=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jfr/
s47=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.security.jgss/
s48=nbjrt\:file\:/opt/jdk-24/\!/modules/java.base/
s49=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.net/
s5=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.zipfs/
s50=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jsobject/
s51=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.management/
s52=nbjrt\:file\:/opt/jdk-24/\!/modules/java.se/
s53=nbjrt\:file\:/opt/jdk-24/\!/modules/java.sql/
s54=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.internal.jvmstat/
s55=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jdi/
s56=nbjrt\:file\:/opt/jdk-24/\!/modules/java.naming/
s57=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jpackage/
s58=nbjrt\:file\:/opt/jdk-24/\!/modules/java.xml.crypto/
s59=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.compiler/
s6=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.internal.vm.ci/
s60=nbjrt\:file\:/opt/jdk-24/\!/modules/java.datatransfer/
s61=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.attach/
s62=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.crypto.cryptoki/
s63=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.naming.dns/
s64=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.internal.opt/
s65=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.charsets/
s66=nbjrt\:file\:/opt/jdk-24/\!/modules/java.management/
s67=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.accessibility/
s68=nbjrt\:file\:/opt/jdk-24/\!/modules/java.transaction.xa/
s69=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.xml.dom/
s7=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.dynalink/
s70=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.httpserver/
s71=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.jconsole/
s72=file\:/home/ziger/curso_java/src/CursoEmVideo/OlamundoSwing/src/main/resources/
s73=jar\:file\:/opt/jdk-24/lib/src.zip\!/java.datatransfer/
s74=jar\:file\:/opt/jdk-24/lib/src.zip\!/java.desktop/
s75=file\:/home/ziger/NetBeansProjects/AplicacaoFXML/src/main/java/
s76=file\:/home/ziger/NetBeansProjects/AplicacaoFXML/target/test-classes/
s77=file\:/home/ziger/NetBeansProjects/AplicacaoFXML/src/main/resources/
s78=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-fxml/21/javafx-fxml-21.jar\!/
s79=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-controls/21/javafx-controls-21.jar\!/
s8=nbjrt\:file\:/opt/jdk-24/\!/modules/java.sql.rowset/
s80=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/java/
s81=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/main/resources/
s82=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar\!/
s83=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar\!/
s84=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/test/java/
s85=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/src/test/resources/
s86=file\:/home/ziger/NetBeansProjects/OlaMundoJavaFx/target/test-classes/
s87=jar\:file\:/snap/netbeans/127/netbeans/webcommon/jsstubs/core-stubs.zip\!/
s88=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-linux.jar\!/
s89=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar\!/
s9=nbjrt\:file\:/opt/jdk-24/\!/modules/jdk.internal.le/
s90=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-linux.jar\!/
s91=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar\!/
s92=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-linux.jar\!/
s93=jar\:file\:/home/ziger/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-linux.jar\!/
s94=jar\:file\:/snap/netbeans/127/netbeans/webcommon/jsstubs/dom-stubs.zip\!/
s95=file\:/home/ziger/NetBeansProjects/AplicacaoFXML/src/test/resources/
s96=file\:/home/ziger/NetBeansProjects/AplicacaoFXML/src/test/java/
s97=file\:/tmp/vcs-1746138804994/vcs-1746143181316/
s98=file\:/tmp/vcs-1746138804994/vcs-1746143188678/
s99=file\:/home/ziger/NetBeansProjects/NodeJsWebApplication/
