#
#Thu May 01 21:49:47 EDT 2025
com.mycompany.olamundojavafx.App=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/App.java
com.mycompany.olamundojavafx.PrimaryController=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/PrimaryController.java
com.mycompany.olamundojavafx.SecondaryController=file\:/home/ziger/curso_java/src/CursoEmVideo/OlaMundoJavaFx/src/main/java/com/mycompany/olamundojavafx/SecondaryController.java
