#
#Thu May 01 21:29:11 EDT 2025
com/mycompany/olamundojavafx/App.java=text/x-java
com/mycompany/olamundojavafx/PrimaryController.java=text/x-java
com/mycompany/olamundojavafx/SecondaryController.java=text/x-java
module-info.java=text/x-java
