#Last known indexer 1 de mai. de 2025 21:49:47
#Thu May 01 21:49:47 EDT 2025
CopyResourcesIndexer=1,text/x-java
CustomIndexerTelemetryFactory=1,<all>
TaskListIndexer=2,<all>
java=15,text/x-java
java-launcher-compiler-options=1,text/x-java
jsfCustomIndexer=7,<all>
lsp-indexer=0,<all>
mn=1,<all>
org-netbeans-modules-jumpto-file-FileIndexer=2,<all>
org.netbeans.modules.java.source.indexing.COSSynchronizingIndexer=1,<all>
