#Last known indexer 1 de mai. de 2025 21:49:47
#Thu May 01 21:49:47 EDT 2025
EL=1,text/x-el
TLIndexer=5,text/x-toml,text/less,text/gulp+javascript,text/grunt+javascript,text/x-yaml,text/x-tfvars+x-hcl,text/bower+x-json,text/scss,text/x-hcl,text/x-apache-conf,text/x-json,text/x-dockerfile,text/x-jpql,text/javascript,text/x-jsp,text/x-sql,text/jade,text/x-ini,text/xhtml,text/x-tag,text/x-terraform+x-hcl,text/x-antlr3,text/x-antlr4,text/package+x-json,text/html,text/x-el,text/x-go,text/css
angular=3,text/gulp+javascript,text/grunt+javascript,text/javascript
css=5,text/css
html=3,text/html
js=17,text/gulp+javascript,text/grunt+javascript,text/javascript
knockoutjs=1,text/gulp+javascript,text/grunt+javascript,text/javascript
mn=1,text/x-java
requirejs=2,text/gulp+javascript,text/grunt+javascript,text/javascript
tests=2,<all>
